<!DOCTYPE html>
<html>
<head>
	<title>Flex Cards</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/cards.css">
</head>
<body>
	
	<header class="container">
		<h1 class="logo">Flexcards</h1>
			
	</header>

	<section class="container form">
		<textarea class="form-card-content" placeholder="Digite aqui"></textarea>
		<input type="submit" class="form-card-button" value="Adicionar">
	</section>

	<section class="container cards-container">
		
		<div class="card" style="background-color: yellow">
			<p>Cartão Teste 1</p>
			<div class="card-colors-options">
				<ul>
					<li style="background-color: white"><a href="#">Excluir</a></li>
					<li style="background-color: white"><a href="#">Editar</a></li>
					<li style="background-color: yellow"><a href="#">Amarelo</a></li>
					<li style="background-color: red"><a href="#">Vermelho</a></li>
					<li style="background-color: blue"><a href="#">Azul</a></li>
					<li style="background-color: green"><a href="#">Verde</a></li>
				</ul>
			</div>
		</div>

		
	</section>
	
</body>
</html>