<!DOCTYPE html>
<html>
<head>
	<title>Flex Cards</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/cards.css">
</head>
<body>
	
	<header class="container">
		<h1 class="logo">Flexcards</h1>
			
	</header>

	<section class="container form">
		<textarea class="form-card-content" placeholder="Digite aqui"></textarea>
		<input type="submit" class="form-card-button" value="Adicionar">
	</section>

	<section class="container cards-container">
		
		<div class="card" data-color="fourth">
			
			<div class="card-colors-options">
				<button class="card-option card-delete">Excluir</button>
				<button class="card-option">Editar</button>
				<button class="card-option" data-color="first">Azul</button>
				<button class="card-option" data-color="second">Vermelho</button>
				<button class="card-option" data-color="third">Verde</button>
				<button class="card-option" data-color="fourth">Amarelo</button>
			</div>

			<p class="card-content">Cartão Teste 1</p>
		</div>

		
	</section>
	
</body>
</html>